version=af5f5471c9851fc79d9593e3278951629f4892d6
release=2
sources=("https://github.com/knielsen/lem/archive/${version}.tar.gz")
sha1sum=('222cba70388d7ca9e7c962979611febe6cd883fc')
makedepends=('glibc-devel')

config-lem() {
  description="Lua Event Machine"
  depends=('glibc')
  devdepends=('glibc-devel' "lem=$version-$release")
  files=(
    'usr/bin/lem'
    'usr/share/lua/**'
    'usr/lib/lua/*/lem/**'
  )
  devfiles=(
    'usr/include/lem/**'
    'usr/lib/pkgconfig/**'
  )
}

build() {
  # Out-of-source build fails on luaconfig.h.in dependency for some reason...
  cd "../lem-$version"
  ./configure \
    --host=$HOST \
    --prefix=/usr

  make
}

package() {
  cd "../lem-$version"
  #unset MAKEFLAGS
  make DESTDIR="$pkgdir" install
}

# vim: set ft=sh ts=2 sw=2 et:
