version=master
release=2
sources=("https://github.com/knielsen/lem-mariadb/archive/${version}.tar.gz")
sha1sum=('0c5d0ba85fc9ca472e4d8f55f7c6e49fab0927d2')
makedepends=(lem-devel libmysqlclient-devel)

config-lem-mariadb() {
  description="Lua Event Machine"
  depends=(lem libmysqlclient)
  files=(
    'usr/lib/lua/*/lem/mariadb.so' 'usr/share/lua/*/lem/mariadb/queued.lua'
  )
}

build() {
  cd "../lem-mariadb-$version"
  make CC="$HOST-gcc -std=gnu99" MARIADB_CONFIG="true" \
    CFLAGS="-O2 -I$SYSROOT/usr/include/mysql -lmysqlclient -lpthread -ldl -lm -lssl -lcrypto"
}

package() {
  cd "../lem-mariadb-$version"
  make DESTDIR="$pkgdir" MARIADB_CONFIG="true" install
}

# vim: set ft=sh ts=2 sw=2 et:
